{
    "name": "BetterUIProcessor.Runtime",
    "rootNamespace": "Better.UIProcessor.Runtime",
    "references": [
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:8bd4b41f8da90144d9006c4d926c9679",
        "GUID:55fbe2a01ca11514f94a66e7102c8895",
        "GUID:1862b35041b066d42ab4d3caf773657b",
        "GUID:d103b3c6d6cb0564d8d6543e9d797878",
        "GUID:af7fffdf1d83bc842b0f6e3a01efda16",
        "GUID:35101f455c979e94c9a0a4793484b7fd",
        "GUID:d93d03cfdadede7468b389b1aac7ee67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tdw.better.tweens",
            "expression": "0.0.3",
            "define": "BETTER_TWEENS"
        }
    ],
    "noEngineReferences": false
}